AWSTemplateFormatVersion: 2010-09-09
Description: 'This template creates an IAM Role for AWS Lambda.'

Resources:
  LambdaAccessRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: "LambdaAccessRole"
      Path: "/"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        - arn:aws:iam::aws:policy/AmazonSNSFullAccess
        - arn:aws:iam::aws:policy/AmazonS3FullAccess
        - arn:aws:iam::aws:policy/CloudWatchFullAccess

Outputs:
  SLRId:
    Value: !Ref LambdaAccessRole












